# OrangeHrm

./: .classpath  pom.xml
src/main/java/com/HRM/Base/: BasePage.java
src/main/java/com/HRM/Pages/: AdminPage.java  HomePage.java  LeavePage.java  Loginpage.java  PimPage.java
src/main/java/com/HRM/testutills/: ExtendReport.java  Testuitility.java  WebEventListner.java
src/main/java/listeners/logs/: ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  Log.java  Testlistener.java
src/test/java/com/HRM/tests/: Adminpagetest.java  Homepagetest.java  LoginTest.java  sample.java
test-output/: emailable-report.html  extenrreportng.HTML  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [orange hrm suite]/: orange hrm test(failed).html  orange hrm test(failed).xml
test-output/Orange hrm suite/: orange hrm test.html  orange hrm test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.HRM.tests.Adminpagetest.xml  TEST-com.HRM.tests.Homepagetest.xml  TEST-com.HRM.tests.LoginTest.xml  TEST-com.HRM.tests.sample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [orange hrm suite]/: classes.html  index.html  main.html  methods-not-run.html  methods.html  orange hrm test(failed).properties  testng.xml.html  toc.html
test-output/old/Orange hrm suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
